<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lakindu Banneheka Portfolio</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body class="dark-theme">
        <header class="header">
            <h1>Lakindu Banneheka</h1>
            <p>Electronics and Computer Science Undergraduate | IoT & Full Stack Development Enthusiast</p>
        </header>

        <section class="about-me">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="./assets/me.jpeg" alt="Lakindu Banneheka" class="profile-pic">
                <p>Hi, I'm Lakindu, a third-year electronics and computer science undergraduate passionate about electronics, web development, and IoT. I’m skilled in full-stack development and programming, and enjoy playing badminton in my free time. I’ve also served as a co-editor of the electronics and computer science club and actively participate in various societies, contributing my skills and knowledge.</p>
            </div>
        </section>

        <section class="skills">
            <h2>Skills & Strengths</h2>
            <ul>
                <li>Full Stack Development (MERN Stack, Next.js, TypeScript)</li>
                <li>Internet of Things (IoT) Systems</li>
                <li>Electronics Design & Simulation</li>
                <li>Programming (Python, C, JavaScript, Java)</li>
                <li>Leadership & Team Collaboration</li>
            </ul>
        </section>

        <section class="contact-info">
            <h2>Contact Information</h2>
            <ul>
                <li>Email: <a href="mailto:lakindubannaheka@gmail.com" target="_blank">lakindubannaheka@gmail.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/lakindu-banneheka" target="_blank">Linkedin Profile</a></li>
                <li>GitHub: <a href="https://github.com/lakindu-banneheka" target="_blank">Github Profile</a></li>
                <li>lihone: +94 701 509 339</li>
            </ul>
        </section>
    </body>
</html>
